teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716512716380
  login: 1716512348954
money: '0'
last-account-name: facum0n11
logoutlocation:
  world: 75be01ff-8dc1-42a3-a8d9-dbcffba5cc61
  world-name: world
  x: 181.9188470879559
  y: 72.0
  z: -373.93234054854685
  yaw: -158.1862335205078
  pitch: 11.002182006835938
